program         := 'class' '{' declarations '}';

declarations    := declaration declarations
                 | ε ;

declaration     := type identifier ('=' expression)? ';' ;

expression      := assignment ;

assignment      := equality
                 | identifier '=' assignment;

equality        := comparison 
                | equality '==' equality; 
                | equality '!=' equality ;

comparison      := term 
                 | comparison '>=' comparison ;
                 | comparison '<=' comparison ;
                 | comparison '>' comparison ;
                 | comparison '<' comparison ;

term            := factor 
                 | term '+' term ;
                 | term '-' term ;


factor          := unary 
                 | factor '*' factor;
                 | factor '/' factor;

unary           := primary ;

primary         := literal
                 | identifier
                 | '(' expression ')' ;

literal         := float_literal
                 | integer_literal
                 | char_literal ;

type            := 'int'
                 | 'string'
                 | 'bool'
                 | 'float'
                 | 'double'
                 | 'char'
                 | identifier ;

char_literal    := '\'' ('\\'? character)? '\'' ;

float_literal   := integer fractional_part ;

integer_literal := digits ;

fractional_part := '.' digits ;

digits          := [0-9]+ ;

identifier      := [a-zA-Z_][a-zA-Z0-9_]* ;
