program             := declaration 

declaration         := 'class' '{' attributes '}';

attributes          := attribute attributes
                     | ε ;

attribute           := type identifier attribute_init ';' ;

attribute_init      := '=' value
                     | ε ;

value               := float_literal
                     | integer_literal
                     | char_literal ;

type                := 'int'
                     | 'string'
                     | 'bool'
                     | 'float'
                     | 'double'
                     | 'char'
                     | identifier ;

identifier          := [a-zA-Z_][a-zA-Z0-9_]* ;

char_literal        := '\'' character '\'' ;

float_literal       := integer fractional_part ;

integer_literal     := digit_sequence ;

fractional_part     := '.' digit_sequence ;

character           := alnum_character | escape_sequence | special_character

alnum_character     := alpha_character | numeric_character ;

special_character   := [_!@#$%&\|*/-+;:.,{}[]<>'"`~^]

alpha_character     := [a-zA-Z] ;

numeric_character   := [0-9] ;

escape_sequence     := '\\' (['"\\abfnrtvs]) ;

whitespace          := [\t\n\r\f\v\s] ;

digit_sequence      := [0-9]+
